# NLPChatbot-i_sante

./: pom.xml
src/main/java/tn/essat/nlpchatbot/: NlpChatbotApplication.java
src/main/java/tn/essat/nlpchatbot/component/: OpenAiApiClient.java
src/main/java/tn/essat/nlpchatbot/config/: AppConfig.java  NLPConfig.java  WebConfig.java
src/main/java/tn/essat/nlpchatbot/controller/: AdherentController.java  AdherentRestController.java  AdminController.java  AdminRestController.java  ChatController.java  ChatbotController.java  ChatbotRestController.java  DossierController.java  DossierRestController.java  GlobalExceptionHandler.java  HomeController.java  MaladeEnChargeController.java  MaladeEnChargeRestController.java  MyErrorController.java  NERController.java  ReclamationRestController.java  WebServiceMappingRestController.java
src/main/java/tn/essat/nlpchatbot/controller/chatbot/: ChatController.java  ChatGptController.java  ChatbotController.java  ChatbotRestController.java  DalleImageController.java  GPT3ClientRestController.java
src/main/java/tn/essat/nlpchatbot/dto/: ChatbotRequest.java  ChatbotResponse.java  CompletionRequest.java  CompletionResponse.java  FormInputDTO.java  GenerationRequest.java  GenerationResponse.java
src/main/java/tn/essat/nlpchatbot/entity/: Adherent.java  Admin.java  Dossier.java  MaladeEnCharge.java  Reclamation.java  Remboursement.java  TiersPayant.java
src/main/java/tn/essat/nlpchatbot/entity/Enum/: Role.java  StatusReclamation.java  Type.java  TypeBeta.java
src/main/java/tn/essat/nlpchatbot/repository/: AdherentRepository.java  AdminRepository.java  DossierRepository.java  MaladeEnChargeRepository.java  ReclamationRepository.java  RemboursementRepository.java  TiersPayantRepository.java
src/main/java/tn/essat/nlpchatbot/service/: AdherentService.java  AdminService.java  DossierService.java  GPT3ClientService.java  GPT3Service.java  MaladeEnChargeService.java  NLPService.java  Pipeline.java  ReclamationService.java  RemboursementService.java  TiersPayantService.java  WebService.java  WebServiceMapping.java
src/main/java/tn/essat/nlpchatbot/service/impl/: AdherentServiceImp.java  AdminServiceImp.java  DossierServiceImp.java  MaladeEnChargeServiceImp.java  ReclamationServiceImp.java  RemboursementServiceImp.java  TiersPayantServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: add_adherent.html  add_dossier.html  add_malade_en_charge.html  add_reclamation.html  api_endpoints.html  chat.html  chatbot.html  chatbot2.html  chatbotV1.html  chatbot_client.html  completedDossiers.html  error.html  gpt3chat.html  image.html  index.html  list_adherents.html  list_dossiers.html  list_malades_en_charge.html  login.html  navbar.html  nlp_chatbot.html  test.html
src/main/resources/static/js/: chatbot_script.js  navbar.js
src/main/resources/templates/: chat.html  error.html  gpt3chat.html  image.html  index.html  nlp_chatbot.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/tn/essat/nlpchatbot/: NlpChatbotApplicationTests.java
